{
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "start": "nodemon -x 'node --experimental-modules' index.mjs"
  },
  "devDependencies": {
    "nodemon": "^1.18.10",
    "rollup": "^1.1.2",
    "rollup-plugin-terser": "^4.0.4"
  }
}
